
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Descripción del Curso &#8212; Sacha Analytics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/home';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introducción" href="sesion1_introduccion_bigdata_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Sacha Analytics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Descripción del Curso
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sesion1_introduccion_bigdata_python.html"><strong>1. Introducción</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vrrp/sachabook_bigdata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vrrp/sachabook_bigdata/issues/new?title=Issue%20on%20page%20%2Fdocs/home.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/home.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Descripción del Curso</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Descripción del Curso</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#justificacion">Justificación</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quien-esta-dirigido">¿A quién está dirigido?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#plagio-e-integridad-academica">Plagio e Integridad Académica</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#donaciones">Donaciones</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="alert alert-block alert-success" style="font-family:Times New Roman;color:#FFFFFF;background-color: #E7E7E7">
<h1 align="center"><span style="font-family:Times New Roman;color:#046D0B"><b>Big Data y Análisis de Datos usando Python con Inteligencia Artificial</b></span></h1>
</div>
<style>
table tr:last-child td:last-child {
  border-bottom-right-radius: 0.5rem;
}
</style>
<table align="center" style="font-size: 13px;">
<tr>
    <th align="left"><span style="font-family:Monospace;font-size: 12px;">Autor</span></th>
    <th align="left"><span style="font-family:Monospace;font-size: 12px;">:VR ROJAS</span></th>
</tr>
<tr>
    <th align="left"><span style="font-family:Monospace;font-size: 12px;">Email</span></th>
    <th align="left"><span style="font-family:Monospace;font-size: 12px;">:sacha.analytics@gmail.com</span></th>
</tr>
<tr>
    <th align="left"><span style="font-family:Monospace;font-size: 12px;">Web</span></th>
    <th align="left">:<a href="https://sacha-analytics.github.io/" style="font-family:Monospace;font-size: 13px;">sacha-analytics</a></th>
</tr>
</table>
<br>
<section class="tex2jax_ignore mathjax_ignore" id="descripcion-del-curso">
<h1>Descripción del Curso<a class="headerlink" href="#descripcion-del-curso" title="Link to this heading">#</a></h1>
<p>(Última actualización: 18 Mayo, 2026)</p>
<p>Este curso ofrece una inmersión profunda en los conceptos, técnicas y herramientas del Big
Data y el análisis de series temporales, con un enfoque práctico basado en el lenguaje de
programación Python.</p>
<p>Los estudiantes aprenderán a gestionar grandes volúmenes de datos, así como a aplicar métodos estadísticos
y de aprendizaje automático para el análisis de series temporales y la extracción de información
relevante que apoye la toma de decisiones en áreas como la Biomedicina, las Finanzas y las Ciencias de la Tierra.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="justificacion">
<h1>Justificación<a class="headerlink" href="#justificacion" title="Link to this heading">#</a></h1>
<p>El Estado Peruano pone a disposición pública, a través de la <a class="reference external" href="https://www.datosabiertos.gob.pe/">Plataforma Nacional de Datos Abiertos</a>, más
de 4 500 datasets (bases de datos) en áreas de Gobernabilidad, Economía y Finanzas, Desarrollo Social,
Educación, Medio Ambiente y Recursos Naturales, Transporte, Salud, Desarrollo Urbano, Agua y Saneamiento,
Energía, Ciencia y Tecnología, y Alimentación y Nutrición. Este curso aprovecha
esta riqueza de datos reales para enseñar Big Data y análisis de series de tiempo en un contexto
directamente relevante para el Perú.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="objetivos">
<h1>Objetivos<a class="headerlink" href="#objetivos" title="Link to this heading">#</a></h1>
<p><strong>General</strong></p>
<p>Capacitar en el manejo y análisis de grandes volúmenes de datos de series de tiempo utilizando
Python, con el fin de extraer conocimientos aplicables a problemas complejos en <strong>Biomedicina</strong>,
<strong>Finanzas</strong> y <strong>Ciencias de la Tierra</strong>.</p>
<p><strong>Específicos</strong></p>
<ul class="simple">
<li><p>Introducción a la computación en la nube: configurar <strong>Google Colaboratory</strong> como entorno de trabajo científico para procesamiento de Big Data temporal.</p></li>
<li><p>Comprender los fundamentos teóricos-prácticos del Big Data y su relevancia en <strong>Biomedicina</strong>, <strong>Finanzas</strong> y <strong>Ciencias de la Tierra</strong>.</p></li>
<li><p>Dominiar las librerías de Python (<strong>Numpy, Pandas, Dask, Statsmodels, Scikit-learn, TensorFlow/Pytorch</strong>) para el manejo, análisis y visualización de series de tiempo a gran escala.</p></li>
<li><p>Aplicar técnicas de preprocesamiento y control de calidad de datos de series de tiempo.</p></li>
<li><p>Emplear modelos de <strong>Machine Learning</strong> para el pronóstico y clasificación de series de tiempo.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="metodologia">
<h1>Metodología<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h1>
<p>En este curso se utilizará una combinación de clases magistrales, debates en clase, presentaciones, videos, aprendizaje
cooperativo y aprendizaje basado en problemas. Este curso esta diseñado para ser desarrollado en 8 sesiones, cada sesión con una
duración de 5 horas. A lo largo del desarrollo de cada sesión, aprenderás de manera práctica los siguientes temas:</p>
<p><strong>SESIÓN 1 : Fundamentos de Big Data y Computación en la Nube</strong></p>
<p>Comprender las características de los datos de gran volumen en contextos
temporales. Introducción a la Computación en la Nube.</p>
<p><strong>SESIÓN 2: Manejo y Preprocesamiento de Series de Tiempo a Gran Escala</strong></p>
<p>Identificar y describir los componentes fundamentales de una serie de
tiempo y aplicar técnicas de análisis exploratorio de datos (EDA)
multivariado.</p>
<p><strong>SESIÓN 3: Análisis Exploratorio y Visualización Avanzada de Series de Tiempo</strong></p>
<p>Aplicar técnicas sistemáticas de preprocesamiento y control de calidad (QC)
para preparar series de tiempo de gran escala aptas para el modelado.</p>
<p><strong>SESIÓN 4: Modelos Estadísticos para Series de Tiempo</strong></p>
<p>Escalar el procesamiento de series de tiempo a millones de registros
utilizando Dask y formatos de almacenamiento eficientes en Google Colab.</p>
<p><strong>SESIÓN 5: Modelos Estadísticos Avanzados</strong></p>
<p>Implementar y evaluar modelos estadísticos clásicos (ARIMA, SARIMA,
ETS, Prophet) para el pronóstico de series de tiempo univariadas de
dominios reales peruanos.</p>
<p><strong>SESIÓN 6: Introducción a Machine Learning para Series de Tiempo</strong>
Transformar series de tiempo en features tabulares y aplicar algoritmos de
ML supervisado para pronóstico y clasificación en los dominios biomédico,
financiero y ambiental.</p>
<p><strong>SESIÓN 7: Modelos Avanzados de Deep Learning para Series de Tiempo</strong></p>
<p>Implementar y entrenar redes neuronales recurrentes (LSTM) y arquitecturas
Transformer para pronóstico y detección de anomalías en series de tiempo
de alta dimensionalidad.</p>
<p><strong>SESION 8: Evaluación de Modelos, Pronóstico y Aplicaciones</strong></p>
<p>Diseñar, implementar, evaluar y comunicar un pipeline completo de análisis
de Big Data temporal desde la ingesta de datos abiertos peruanos hasta el
despliegue de un modelo predictivo.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a-quien-esta-dirigido">
<h1>¿A quién está dirigido?<a class="headerlink" href="#a-quien-esta-dirigido" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Científicos e ingenieros</strong>: Que buscan automatizar el análisis de sus experimentos o simulaciones</p></li>
<li><p><strong>Docentes y educadores</strong>: Que deseen incorporar la programación y el análisis de datos como herramientas pedagógicas en sus aulas.</p></li>
<li><p><strong>Estudiantes universitarios</strong>: De cualquier disciplina (ciencias, ingeniería, economía, ciencias sociales) que quieran adquirir una habilidad altamente demandada en el mercado laboral y en la investigación.</p></li>
<li><p><strong>Profesionales en general</strong>: Con interés en iniciarse en el mundo de los datos desde una perspectiva práctica y estructurada.</p></li>
</ul>
<p><strong>Requisitos</strong></p>
<ul class="simple">
<li><p>No se requiere experiencia previa en programación.</p></li>
<li><p>Se recomienda tener curiosidad por los datos y las ganas de aprender.</p></li>
<li><p>Una computadora con acceso a internet para instalar las herramientas necesarias (se proporcionarán guías paso a paso).</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="plagio-e-integridad-academica">
<h1>Plagio e Integridad Académica<a class="headerlink" href="#plagio-e-integridad-academica" title="Link to this heading">#</a></h1>
<p>El plagio es la práctica de copiar palabras, oraciones, imágenes o ideas para su uso en evaluaciones escritas u orales sin dar el crédito correspondiente a la fuente. Hacer trampa se define como dar o recibir ayuda ilegal en cualquier cosa que el profesor haya determinado como un esfuerzo individual. Ambas se consideran infracciones graves y afectarán significativamente la calificación del curso.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evaluacion">
<h1>Evaluación<a class="headerlink" href="#evaluacion" title="Link to this heading">#</a></h1>
<div class="warning attention caution danger error important hint note seealso tip admonition">
<p class="admonition-title">Laborarotios guíados</p>
<p>Se desarrollaran laboratorios por cada sesión, con los cuáles se determinará el promedio final (PF), Ecuación  <a class="reference internal" href="#equation-eq-promediofinal">(1)</a>. La nota mínima
aprobatoria es 11.</p>
<div class="math notranslate nohighlight" id="equation-eq-promediofinal">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-promediofinal" title="Link to this equation">#</a></span>\[
 PF = \frac{1}{N} \sum_{i=1}^N lab_{(i)} 
\]</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="donaciones">
<h1>Donaciones<a class="headerlink" href="#donaciones" title="Link to this heading">#</a></h1>
<p>¡Apoya este proyecto con una donación, para seguir creando contenido gratuito y de calidad sobre Ciencia de Datos aplicado en Ciencias de la Tierra, Biomedicina, Finanzas y Educación usando Python!.</p>
<p>¡Cada aporte  ayuda a mantener y ampliar este proyecto!</p>
<a class="reference internal image-reference" href="https://github.com/vrrp/sachabook_modulo1/blob/main/docs/images/preambulo/bancos_qr.png?raw=true"><img alt="" src="https://github.com/vrrp/sachabook_modulo1/blob/main/docs/images/preambulo/bancos_qr.png?raw=true" style="width: 400px; height: 50px;" />
</a>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="sesion1_introduccion_bigdata_python.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>1. Introducción</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Descripción del Curso</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#justificacion">Justificación</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quien-esta-dirigido">¿A quién está dirigido?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#plagio-e-integridad-academica">Plagio e Integridad Académica</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#donaciones">Donaciones</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By VR Rojas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <style>
  .slideshow-container { max-width: 800px; margin: auto; position: relative; }
  .slides { display: none; width: 100%; height: auto; }
  .slides.active { display: block; }
  .controls { text-align: center; margin-top: 10px; }
  .controls button { margin: 0 10px; padding: 10px 20px; cursor: pointer; background: #007bff; color: white; border: none; border-radius: 5px; }
  .controls button:hover { background: #0056b3; }
</style>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>